# resttemplate-demo

./: .gitignore  pom.xml
resttemplate-eureka-server/: pom.xml
resttemplate-eureka-server/src/main/java/com/me/learn/springcloud/resttemplateeurekaserver/: ResttemplateEurekaServerApplication.java
resttemplate-eureka-server/src/main/resources/: application.properties
resttemplate-eureka-server/src/test/java/com/me/learn/springcloud/resttemplateeurekaserver/: ResttemplateEurekaServerApplicationTests.java
resttemplate-order/: pom.xml
resttemplate-order/order-api/: pom.xml
resttemplate-order/order-api/src/main/java/com/me/learn/springcloud/: App.java
resttemplate-order/order-service/: pom.xml
resttemplate-order/order-service/src/main/java/com/me/learn/springcloud/orderservice/: OrderServiceApplication.java
resttemplate-order/order-service/src/main/java/com/me/learn/springcloud/orderservice/config/: RestTemplateConfig.java
resttemplate-order/order-service/src/main/java/com/me/learn/springcloud/orderservice/controller/: RestTemplateController.java
resttemplate-order/order-service/src/main/resources/: application.properties
resttemplate-order/order-service/src/test/java/com/me/learn/springcloud/orderservice/: OrderServiceApplicationTests.java
resttemplate-user/: pom.xml
resttemplate-user/user-api/: pom.xml
resttemplate-user/user-api/src/main/java/com/me/learn/springcloud/entity/: User.java
resttemplate-user/user-api/src/main/java/com/me/learn/springcloud/jackson/: Views.java
resttemplate-user/user-api/src/test/java/com/me/learn/springcloud/: AppTest.java
resttemplate-user/user-service/: pom.xml
resttemplate-user/user-service/src/main/java/com/me/learn/springcloud/userservice/: Test.java  UserServiceApplication.java
resttemplate-user/user-service/src/main/java/com/me/learn/springcloud/userservice/controller/: TestController.java  UserController.java
resttemplate-user/user-service/src/main/resources/: application.properties
resttemplate-user/user-service/src/test/java/com/me/learn/springcloud/userservice/: UserServiceApplicationTests.java
