spring.application.name=resttemplate-eureka-server
server.port=9090

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#指向服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
