server.port=8088
spring.application.name=rest-order-service

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#指定eureka服务注册的地址: 有几个eureka server，就设置几个
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#将IP注册到Eureka Server上，如果不配置就是机器的主机名
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=192.168.3.14


spring.devtools.restart.enabled=true